sonar.organization=ritik-patel05
sonar.projectKey=ritik-patel05_Flexkart-Ecommerce-Website

sonar.sources=.

sonar.python.coverage.reportPaths=coverage.xml

sonar.test.exclusions=server/tests/**
sonar.tests=server/tests/

sonar.verbose=true